Barley
from http://www.caigeproject.org.au/germplasm-evaluation/barley/disease-screening/disease-screening-2016/
- 2015_caigebarleydisease_14shipment_dedjtr_pm_sfnb_nfnb.xlsx
- 2016_caigebarleydisease_15shipment_dedjtr_sfnb_nfnb.xlsx:
- 2017_caigebarleydisease_16shipment_dedjtr_sfnb_nfnb.xlsx
- Disease-27.11-2020-CAIGE-Summary-AgVic.xlsx

Genotype from: http://52.64.175.84:8080/gigwa/?module=caigebarley&project=Barley_genotypic_data

Wheat
4. 2009Shipment_YellowLeafSpot_Horsham2.xls
5. 2011shipment_yellowspot_horsham2013.xlsx
6. 2017_caigewheat_ysvic_diseasescreening.xlsx
7. 2019_caigewheat_ysagvic_diseasescreening.xlsx
8. 2020-CAIGE-BW-DISEASE-Summary-AgVIC.xlsx

bcftools norm -d both --threads=4 caigebarley__53355variants__807individuals.vcf -O z  -o caigebarley__53355variants__807individuals_mkdup.vcf

# imputation
beagle gt=caigebarley__53355variants__807individuals.vcf out=caigebarley__53355variants__807individuals_imp


> dup_id = mapply(search_dup,1:nrow(g@fix))[1] "chr1H89490129"[1] "chr1H89490129"[1] "chr1H511380259"[1] "chr1H511380259"[1] "chr2H53363279"[1] "chr2H53363279"[1] "chr2H567726075"[1] "chr2H567726075"[1] "chr2H581679205"[1] "chr2H581679205"[1] "chr2H599396965"[1] "chr2H599396965"[1] "chr2H625076244"[1] "chr2H625076244"[1] "chr2H625945660"[1] "chr2H625945660"[1] "chr2H628227965"[1] "chr2H628227965"[1] "chr2H628596831"[1] "chr2H628596831"[1] "chr2H630444513"[1] "chr2H630444513"[1] "chr2H633049128"[1] "chr2H633049128"[1] "chr2H659500765"[1] "chr2H659500765"[1] "chr3H87022"[1] "chr3H87022"[1] "chr3H7979856"[1] "chr3H7979856"[1] "chr3H13369315"[1] "chr3H13369315"[1] "chr3H24690733"[1] "chr3H24690733"[1] "chr3H189990033"[1] "chr3H189990033"[1] "chr3H448328055"[1] "chr3H448328055"[1] "chr3H525492139"[1] "chr3H525492139"[1] "chr3H526253876"[1] "chr3H526253876"[1] "chr3H526258464"[1] "chr3H526258464"[1] "chr3H571075594"[1] "chr3H571075594"[1] "chr3H599939203"[1] "chr3H599939203"[1] "chr3H620241840"[1] "chr3H620241840"[1] "chr4H5083922"[1] "chr4H5083922"[1] "chr4H20072397"[1] "chr4H20072397"[1] "chr4H58040520"[1] "chr4H58040520"[1] "chr4H549605178"[1] "chr4H549605178"[1] "chr4H616061983"[1] "chr4H616061983"[1] "chr5H480827"[1] "chr5H480827"[1] "chr5H23840196"[1] "chr5H23840196"[1] "chr5H38272983"[1] "chr5H38272983"[1] "chr5H446468651"[1] "chr5H446468651"[1] "chr5H447078545"[1] "chr5H447078545"[1] "chr5H447078555"[1] "chr5H447078555"[1] "chr5H469168666"[1] "chr5H469168666"[1] "chr5H469816917"[1] "chr5H469816917"[1] "chr5H520071043"[1] "chr5H520071043"[1] "chr5H580782701"[1] "chr5H580782701"[1] "chr5H580782754"[1] "chr5H580782754"[1] "chr5H588932355"[1] "chr5H588932355"[1] "chr5H589004657"[1] "chr5H589004657"[1] "chr5H594636073"[1] "chr5H594636073"[1] "chr5H594892743"[1] "chr5H594892743"[1] "chr5H595767763"[1] "chr5H595767763"[1] "chr6H7101560"[1] "chr6H7101560"[1] "chr6H51464168"[1] "chr6H51464168"[1] "chr6H71304779"[1] "chr6H71304779"[1] "chr6H355372780"[1] "chr6H355372780"[1] "chr6H484965186"[1] "chr6H484965186"[1] "chr6H520617191"[1] "chr6H520617191"[1] "chr6H558322378"[1] "chr6H558322378"[1] "chr7H5330213"[1] "chr7H5330213"[1] "chr7H8551103"[1] "chr7H8551103"[1] "chr7H9453377"[1] "chr7H9453377"[1] "chr7H10415289"[1] "chr7H10415289"[1] "chr7H18133419"[1] "chr7H18133419"[1] "chr7H24663248"[1] "chr7H24663248"[1] "chr7H32730433"[1] "chr7H32730433"[1] "chr7H122190884"[1] "chr7H122190884"[1] "chr7H122210119"[1] "chr7H122210119"[1] "chr7H130928333"[1] "chr7H130928333"[1] "chr7H131912453"[1] "chr7H131912453"[1] "chr7H156089268"[1] "chr7H156089268"[1] "chr7H172873037"[1] "chr7H172873037"[1] "chr7H175410118"[1] "chr7H175410118"[1] "chr7H175411469"[1] "chr7H175411469"[1] "chr7H291633408"[1] "chr7H291633408"[1] "chr7H449361629"[1] "chr7H449361629"[1] "chr7H502426940"[1] "chr7H502426940"[1] "chr7H579071145"[1] "chr7H579071145"[1] "chr7H582683181"[1] "chr7H582683181"